\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arreglo Fotovoltaico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de los 5 Par\IeC {\'a}metros}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo el\IeC {\'e}ctrico de los 5 par\IeC {\'a}metros}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaci\IeC {\'o}n Matlab/Simulink}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sub-sistemas del modelo}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subsistema para Fotocorriente}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subsistema de Corriente de saturaci\IeC {\'o}n}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subsistema de Corriente de saturaci\IeC {\'o}n reversa}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subsistema de la corriente shunt}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subsistema de la corriente de salida}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperatura e Irradiancia Constante}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arreglo PV}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.py}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas caracter\IeC {\'\i }sticas}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.py}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.py}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.py}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces modelo 1 vs original}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
