\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulaci\IeC {\'o}n en Matlab}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo PV}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sub-sistemas del modelo}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subsistema para Fotocorriente}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subsistema de Corriente de saturaci\IeC {\'o}n}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subsistema de Corriente de saturaci\IeC {\'o}n reversa}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subsistema de la corriente shunt}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subsistema de la corriente de salida}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graficas.py}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas caracter\IeC {\'\i }sticas}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graficas.py}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funciones Polinomiales}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
